# Server Configuration
PORT=3000
NODE_ENV=development

# Telegram Configuration
TELEGRAM_TOKEN=7717743651:AAHSHXyNlGgI03UV2sBd6K_RvbprjQFTicY
TELEGRAM_CHAT_ID=6896853746

# Chat Security
CHAT_PASSWORD=123